{
  "name": "paho.mqtt.uniapp",
  "version": "1.0.10",
  "description": "Pre reqs for the Paho JS/TS client in uni-app",
  "main": "./paho-mqtt.js",
  "keywords": [],
  "author": "emako",
  "bugs": {
    "url": "https://github.com/emako/paho.mqtt.uniapp/issues"
  },
  "homepage": "https://github.com/emako/paho.mqtt.uniapp",
  "typeScriptVersion": "4.5",
  "types": "paho-mqtt.d.ts"
}