{
  "name": "paho.mqtt.uniapp",
  "version": "1.0.5",
  "description": "Pre reqs for the Paho JS client",
  "main": "./src/paho-mqtt.js",
  "keywords": [],
  "author": "emako",
  "bugs": {
    "url": "https://github.com/emako/paho.mqtt.uniapp/issues"
  },
  "homepage": "https://github.com/emako/paho.mqtt.uniapp"
}
